# HealthChecker

./: .gitignore  docker-compose.yml  pom.xml
backendAPI/: Dockerfile  pom.xml  readme.md
backendAPI/src/main/java/com/wiltech/: BackendApiApplication.java
backendAPI/src/main/java/com/wiltech/health/check/: EndPointStatusPayload.java  HealthCheck.java  HealthCheckRepository.java  HealthCheckRestService.java
backendAPI/src/main/java/com/wiltech/health/check/client/: EnvironmentHealthCheckClient.java  HealthCheckerClient.java  HealthStatusDevIntType.java  HealthStatusPreProdType.java  HealthStatusProdType.java  HealthStatusQAType.java  HealthStatusType.java  ProxyAuthenticator.java
backendAPI/src/main/java/com/wiltech/health/check/environment/: Environment.java  EnvironmentHealthCheck.java  EnvironmentHealthCheckRestService.java  EnvironmentHealthStatusType.java  EnvironmentStatus.java  EnvironmentStatusChecker.java
backendAPI/src/main/java/com/wiltech/health/check/servers/: ServerDescription.java  ServerDescriptionRepository.java  ServerDescriptionRestService.java
backendAPI/src/main/java/com/wiltech/profile/: ProfileRestService.java
backendAPI/src/main/resources/: application.properties
frontendUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontendUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontendUI/src/app/header/: header.component.css  header.component.html
frontendUI/src/app/health-check/: health-check.component.html  health-check.component.ts
frontendUI/src/app/overall/: overall.component.html  overall.component.ts
frontendUI/src/app/server-current-status/: server-current-status.component.html  server-current-status.component.spec.ts  server-current-status.component.ts
frontendUI/src/app/servers/: servers.component.css  servers.component.html  servers.component.ts
frontendUI/src/app/shared/server/: health-check.service.ts  server.overall.service.ts  server.service.ts
frontendUI/src/app/shared/tenants/: tenants.service.ts
frontendUI/src/app/tenants/: tenants.component.css  tenants.component.html  tenants.component.ts
frontendUI/src/app/version-details/: version-details.component.html  version-details.component.ts
src/main/java/com/wiltech/: EndPointStatusPayload.java  HealthCheck.java  HealthCheckRepository.java  HealthCheckerClient.java  HelthCheckerRestService.java
src/main/java/com/wiltech/healthchecker/: HealthCheckerApplication.java
src/test/java/com/wiltech/healthchecker/: HealthCheckerApplicationTests.java
